import com.diffplug.spotless.LineEnding

import java.nio.charset.StandardCharsets;

plugins {
    id("java")
    id("com.diffplug.spotless")
}

spotless {
    java {
        toggleOffOn("<pre>", "</pre>")
        eclipse().configFile(rootProject.layout.projectDirectory.dir("gradle/spotless.eclipse_style.xml"))

        licenseHeaderFile(rootProject.layout.projectDirectory.dir("gradle/spotless.license"))
        removeUnusedImports()
        importOrderFile(rootProject.layout.projectDirectory.dir("gradle/spotless.importorder"))

        trimTrailingWhitespace()
        setEncoding(StandardCharsets.UTF_8)
        setLineEndings(LineEnding.UNIX)
        endWithNewline()
    }
}