plugins {
    id("jacoco")
    id("jacoco-report-aggregation")
}

jacocoTestReport {
    executionData.from(
            project.layout.buildDirectory.dir("jacoco/test.exec"),
            project.layout.buildDirectory.dir("jacoco/integrationTest.exec"),
            project.layout.buildDirectory.dir("jacoco/functionalTest.exec")
    )

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
    }
}