# junisert

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cliff.toml  gradle.properties  gradlew  settings.gradle
buildSrc/src/main/groovy/: junisert.jacoco.gradle  junisert.java-library.gradle  junisert.spotless.gradle  junisert.test.gradle
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/groovy/: junisert.java-base.gradle  junisert.java-library.gradle  junisert.maven-publish.gradle  junisert.performance-test.gradle  junisert.test.gradle
junisert-api/: DISCLAIMER.md  build.gradle  gradlew
junisert-api/src/main/java/io/github/mattiaspersson09/junisert/api/assertion/: Assertion.java  ConstructorAssertion.java  Excluder.java  Exclusion.java  PlainObjectAssertion.java  UnitAssertion.java  UnitAssertionError.java  ValueObjectAssertion.java
junisert-api/src/main/java/io/github/mattiaspersson09/junisert/api/internal/: package-info.java
junisert-api/src/main/java/io/github/mattiaspersson09/junisert/api/value/: EagerValue.java  LazyValue.java  UnsupportedConstructionError.java  UnsupportedTypeError.java  UnsupportedTypeException.java  Value.java  ValueGenerator.java
junisert-api/src/test/java/io/github/mattiaspersson09/junisert/api/assertion/: ExcluderTest.java  ExclusionTest.java  PlainObjectAssertionTest.java  UnitAssertionErrorTest.java
junisert-api/src/test/java/io/github/mattiaspersson09/junisert/api/value/: EagerValueTest.java  LazyValueTest.java  UnsupportedConstructionErrorTest.java  UnsupportedTypeErrorTest.java  ValueTest.java
junisert-core/: build.gradle
junisert-core/gradle/wrapper/: gradle-wrapper.properties
junisert-core/src/functionalTest/java/io/github/mattiaspersson09/junisert/core/: JunisertExclusionFunctionalTest.java  JunisertFunctionalTest.java  JunisertSupportFunctionalTest.java
junisert-core/src/integrationTest/java/io/github/mattiaspersson09/core/assertion/test/: HasGettersIntegrationTest.java  HasSetterIntegrationTest.java  HasSettersIntegrationTest.java  ImplementsEqualsIntegrationTest.java
junisert-core/src/integrationTest/java/io/github/mattiaspersson09/junisert/core/: NoCacheTestValueService.java  SingletonValueServiceIntegrationTest.java  SupportRegistryIntegrationTest.java  TestInstanceCreator.java  ValueCacheIntegrationTest.java
junisert-core/src/integrationTest/java/io/github/mattiaspersson09/junisert/core/assertion/: AbstractAssertionIntegrationTest.java  UnitAssertionIntegrationTest.java
junisert-core/src/integrationTest/java/io/github/mattiaspersson09/junisert/core/reflection/: ConstructorIntegrationTest.java  FieldIntegrationTest.java  MemberIntegrationTest.java  MethodIntegrationTest.java  ModifierIntegrationTest.java  ParameterIntegrationTest.java  UnitIntegrationTest.java
junisert-core/src/integrationTest/java/io/github/mattiaspersson09/junisert/core/test/: HasGettersIntegrationTest.java  HasSettersIntegrationTest.java  ImplementsEqualsIntegrationTest.java  ImplementsHashCodeIntegrationTest.java  ImplementsToStringIntegrationTest.java  TestValueService.java
junisert-core/src/jmh/java/io/github/mattiaspersson09/junisert/core/: CachedValueLookupPerformanceTest.java  ExpensivePojo.java  FirstValueLookupPerformanceTest.java  InceptionModel.java  JunisertAssertionPerformanceTest.java  JunisertPerformanceTest.java  VeryExpensiveImmutable.java
junisert-core/src/jmh/java/io/github/mattiaspersson09/junisert/core/units/: ExpensivePojo.java  InceptionModel.java  VeryExpensiveImmutable.java
junisert-core/src/main/java/io/github/mattiaspersson09/junisert/core/: AdaptableDependencyGenerator.java  CachingDependencyGenerator.java  ConstructorInstanceCreator.java  Junisert.java  SetterPojoRule.java  SingletonValueService.java  SupportComparator.java  SupportRegistry.java  ValueCache.java
junisert-core/src/main/java/io/github/mattiaspersson09/junisert/core/assertion/: AbstractAssertion.java  AssertionResource.java  ConstructorAssertionImpl.java  HasSetter.java  MultipleConstructorAssertion.java  PlainObjectAssertionImpl.java  UnitAssertionImpl.java  ValueObjectAssertionImpl.java
junisert-core/src/main/java/io/github/mattiaspersson09/junisert/core/internal/: AssertionResource.java  ConstructorInstanceCreator.java  DefaultInstanceCreator.java  InstanceCreator.java  SharedResource.java  ValueService.java  package-info.java
junisert-core/src/main/java/io/github/mattiaspersson09/junisert/core/reflection/: Constructor.java  Executable.java  ExecutableMember.java  Field.java  Getter.java  Injector.java  Invokable.java  Member.java  Method.java  Modifier.java  Parameter.java  Reflected.java  ReflectionException.java  Setter.java  Unit.java  UnitCreator.java
junisert-core/src/main/java/io/github/mattiaspersson09/junisert/core/test/: HasGetters.java  HasSetters.java  ImplementsEquals.java  ImplementsHashCode.java  ImplementsToString.java  Injection.java  InstanceCreator.java  SingletonValueService.java  UnitTest.java  ValueCache.java
junisert-core/src/test/java/io/github/mattiaspersson09/junisert/core/: CachingDependencyGeneratorTest.java  ConstructorInstanceCreatorTest.java  InstanceCreatorTest.java  SingletonValueServiceTest.java  SupportComparatorTest.java  ValueCacheTest.java
junisert-core/src/test/java/io/github/mattiaspersson09/junisert/core/assertion/: AbstractAssertionTest.java  placeholder.java
junisert-core/src/test/java/io/github/mattiaspersson09/junisert/core/internal/: ConstructorInstanceCreatorTest.java  InstanceCreatorTest.java
junisert-core/src/test/java/io/github/mattiaspersson09/junisert/core/reflection/: ConstructorTest.java  ExecutableMemberTest.java  FieldTest.java  InvokableTest.java  MemberTest.java  MethodTest.java  ModifierTest.java  ParameterTest.java  UnitCreatorTest.java  UnitTest.java
junisert-core/src/test/java/io/github/mattiaspersson09/junisert/core/test/: BaseUnitTest.java  HasGettersTest.java  HasSettersTest.java  ImplementsEqualsTest.java  InjectionTest.java  InstanceCreatorTest.java  (+1 more)
junisert-testunits/: build.gradle
junisert-values/: build.gradle  gradlew
(+332 files in other folders)
