plugins {
    id("junisert.java-library")
    id("junisert.performance-test")
    id("junisert.maven-publish")
}

configurations {
    functionalTestAnnotationProcessor.extendsFrom(testAnnotationProcessor)
}

dependencies {
    api(project(":junisert-api"))
    api(project(":junisert-values"))

    testImplementation(project(":junisert-testunits"))

    functionalTestImplementation("org.projectlombok:lombok:1.18.38")
    functionalTestAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}
