plugins {
    id("junisert.java-library")
    id("maven-publish")
}

dependencies {
    api(project(':junisert-common'))

    testImplementation(project(":junisert-testunits"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
