plugins {
    id("groovy-gradle-plugin")
    id("java")
    id("jacoco")
    id("com.diffplug.spotless") version("8.1.0")
    id("com.vanniktech.maven.publish") version("0.32.0")
    id("me.champeau.jmh") version("0.7.3")
}

dependencies {
    implementation("com.diffplug.spotless:spotless-plugin-gradle:8.1.0")
    implementation("com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.35.0")
    implementation("me.champeau.jmh:jmh-gradle-plugin:0.7.3")
}
