plugins {
    id("groovy-gradle-plugin")
    id("java")
    id("jacoco")
    id("com.diffplug.spotless") version("7.0.3")
    id("com.vanniktech.maven.publish") version("0.32.0")
    id("me.champeau.jmh") version("0.7.3")
}

dependencies {
    implementation("com.diffplug.spotless:spotless-plugin-gradle:7.0.3")
    // Temporarily changing transitive dependency of spotless to non-vulnerable
    implementation("org.eclipse.jgit:org.eclipse.jgit").version {
        strictly("7.2.1.202505142326-r")
    }
    implementation("com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.32.0")
    implementation("me.champeau.jmh:jmh-gradle-plugin:0.7.3")
}
